<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Team_Member__c" extensions="TeamMemberController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 

	<head>
		<link rel="stylesheet" type="text/css"  href="{!URLFOR($Resource.ci_sr, 'vendor/slds/assets/styles/salesforce-lightning-design-system-vf.css')}"></link>
		<style>
			.slds .slds-input..slds .slds-select {
				width: 90%;
			}
		</style>
	</head>

	<body>
	<div class="slds"> 
		<!-- MASTHEAD -->
		<div class="slds-text-heading--medium">
			TEAM MEMBER
		</div>
		<br/>
		<!-- / MASTHEAD -->
		<apex:form >
			<div class="slds-form--stacked">
				<div class="slds-form-element">
				  <label class="slds-form-element__label">First Name</label>
				  <div class="slds-form-element__control">
				    <apex:inputField value="{!Team_Member__c.First_Name__c}" styleClass="slds-input"/>
				  </div>
				</div>
				<div class="slds-form-element">
				  <label class="slds-form-element__label">Last Name</label>
				  <div class="slds-form-element__control">
				    <apex:inputField value="{!Team_Member__c.Last_Name__c}" styleClass="slds-input"/>
				  </div>
				</div>
				<div class="slds-form-element">
				  <label class="slds-form-element__label">Email</label>
				  <div class="slds-form-element__control">
				    <apex:inputField value="{!Team_Member__c.Email__c}" styleClass="slds-input"/>
				  </div>
				</div>
				<div class="slds-form-element">
				  <label class="slds-form-element__label">GitHub Handle</label>
				  <div class="slds-form-element__control">
				  	<apex:selectList value="{!Team_Member__c.Github_Handle__c}" styleClass="slds-select" size="1">
            			<apex:selectOptions value="{!githubUsers}"/>
        			</apex:selectList>
				  </div>
				</div>
			</div>
			<br/>
			<apex:commandButton action="{!cancel}" value="Cancel" styleClass="slds-button slds-button--neutral"/>
			&nbsp;&nbsp;&nbsp;
			<apex:commandButton action="{!save}" value="Save" styleClass="slds-button slds-button--brand"/>
		</apex:form>
	</div>
	</body>

	<script type="text/javascript" src="{!URLFOR($Resource.ci_sr, 'vendor/jquery-2.1.4.min.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.ci_sr, 'vendor/q.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.ci_sr, 'vendor/premote.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.ci_sr, 'vendor/underscore-min.js')}"></script>
</html>
</apex:page>