<apex:page showHeader="true" standardStylesheets="false" sidebar="true" applyBodyTag="false" docType="html-5.0" controller="BOSSOrderController">

<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <apex:stylesheet value="{!URLFOR($Resource.SLDS121, 'SLDS12.1/assets/styles/salesforce-lightning-design-system-vf.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.SLDS121, 'SLDS12.1/assets/icons/utility-sprite/svg/symbols.svg')}" />
</head>
<body>
	<div class="slds">
		<div class="slds-container">
			<div class="slds-text-body--medium slds-text-align--center slds-m-vertical--large">
				You can only create BOSS Orders from the Opportunity record.
			</div>
			<div class="slds-grid slds-grid--align-space">
				<div class="slds-col">
					<apex:form >
						<apex:commandButton styleClass="slds-button slds-button--brand" value="Return to BOSS Order List" action="{!goBack}" />
					</apex:form>
				</div>
				<div class="slds-col">
					<apex:form >
						<apex:commandButton styleClass="slds-button slds-button--brand" value="Proceed to Opportunities" action="{!goToOpportunities}" />
					</apex:form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
</apex:page>