<apex:page sidebar="false" StandardController="sfLma__License__c" extensions="OpportunityFromLicense" action="{!CheckForContact}">

<apex:form >
<apex:pageBlock >
<apex:pageBlockSection >
<apex:pageMessages />

</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
<!--
	Use a standard controller, not a custom controller; because we do want 
	to maintain User Permissions and FLS.  Leverage an Extension to add the additional functionality we want, while preserving FLS and permissions.
-->
</apex:page>