<apex:page showHeader="true" standardStylesheets="false" sidebar="true" applyBodyTag="false" docType="html-5.0" controller="Setup" action="{!RenderCampaigns}">

<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<apex:stylesheet value="{!URLFOR($Resource.SLDS121, 'SLDS12.1/assets/styles/salesforce-lightning-design-system-vf.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.SLDS121, 'SLDS12.1/assets/icons/utility-sprite/svg/symbols.svg')}" />

</head>

<style>
input[type="checkbox"] {
      width: 1px;
      height: 1px;
      border: 0;
      clip: rect(0 0 0 0);
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute; }
      input[type="checkbox"]:checked > .slds-checkbox--faux:after,
      input[type="checkbox"]:checked ~ .slds-checkbox--faux:after {
        display: block;
        content: '';
        height: 4px;
        width: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
                transform: translate3d(-50%, -50%, 0) rotate(-45deg);
        border-bottom: 2px solid #1589ee;
        border-left: 2px solid #1589ee; }
      input[type="checkbox"]:focus > .slds-checkbox--faux,
      input[type="checkbox"]:focus ~ .slds-checkbox--faux {
        content: '';
        border-color: #1589ee;
        box-shadow: 0 0 3px #0070D2; }
      input[type="checkbox"]:focus:checked > .slds-checkbox--faux,
      input[type="checkbox"]:focus:checked ~ .slds-checkbox--faux {
        border-color: #1589ee;
        background-color: white; }
      input[type="checkbox"][disabled] > .slds-checkbox--faux,
      input[type="checkbox"][disabled] ~ .slds-checkbox--faux {
        background-color: #e0e5ee;
        border-color: #a8b7c7; }
      input[type="checkbox"][disabled] > .slds-checkbox--faux:after,
      input[type="checkbox"][disabled] ~ .slds-checkbox--faux:after {
        border-color: white; }
  .slds .slds-has-error input[type="checkbox"] > .slds-checkbox--faux,
  .slds .slds-has-error input[type="checkbox"] ~ .slds-checkbox--faux {
    border-color: #c23934;
    border-width: 2px; }
  .slds .slds-has-error input[type="checkbox"]:checked > .slds-checkbox--faux,
  .slds .slds-has-error input[type="checkbox"]:checked ~ .slds-checkbox--faux {
    border-color: #c23934;
    background-color: white; }
  .slds .slds-has-error input[type="checkbox"]:checked > .slds-checkbox--faux:after,
  .slds .slds-has-error input[type="checkbox"]:checked ~ .slds-checkbox--faux:after {
    border-color: #d4504c; }
  .slds .slds-is-required > input[type="checkbox"] > .slds-form-element__label:before,
  .slds .slds-is-required > input[type="checkbox"] ~ .slds-form-element__label:before {
    content: '*';
    color: #c23934;
    position: absolute;
    left: -8px; }
  .slds .slds-form-element input[type="checkbox"] > .slds-checkbox--faux,
  .slds .slds-form-element input[type="checkbox"] ~ .slds-checkbox--faux {
    margin-right: 8px; }

</style>


<style>
	body {
		margin: 0; /* reset */    
		/* mimics new standard layout negative space - set main .slds class content to white background */
		background-color: rgb(244, 246, 249);
	}
	/* mimics new standard layout negative space - set main .slds class content to white background */
	.slds {
		background-color: #fff!important;
		/* border-bottom: 1px solid #d8dde6; */
	}
	html body.sfdcBody { /* fix for Aloha and Lightning Experience */
		padding: 0!important;
	}

	#passwordSpan {
		display: block;
	}
	#tokenSpan{
		display: none;
	}
	
	label.slds-form-element__label {
		min-width: 100px;
		font-weight: bold;
	}
	#instruction {
		margin-top: 2rem;
	}
	.slds-form-element__label--top {
		text-align: left;
	}
	label.slds-checkbox {
		margin-right: 30px;
	}
	.slds-box {
		padding:15px 0 0 0!important;
		overflow: hidden;
	}
	.slds-box--table {
		overflow: scroll;
	}
	.slds .slds-section-title--divider {
		margin: 0;
	}
	.slds-list--vertical li {
		min-height: 70px;
	}

	/* to fix SLDS lookup with legacy code */
	.lookupInput a {
		display: block;
		position: absolute;
		top: 0px;
	}
	.lookupInput img {
		float: right;
		background: url("{!URLFOR($Resource.SLDS121, 'SLDS12.1/assets/icons/utility/search_60.png')}");
	    width: 20px;
	    background-size: contain;
	}
	span.lookupInput {
		position: relative;
		display: inherit;
	}
	.lookupInput a {
		border: none !important;
		background: none !important;
	}
</style>

<body>


	<div class="slds">

		<header class="slds-page-header slds-m-bottom--large">
			<div id="instruction" class="slds-text-heading--small slds-m-bottom--medium">        
				<span class="slds-text-heading--large">BOSS Configuration Settings</span>
			</div>
		</header>

		<section class="slds-container slds-box slds-m-bottom--medium">
			<h3 class="slds-section-title--divider slds-section-title section-group--is-open">
				<a href="#">
					<img src="{!URLFOR($Resource.SLDS121, '/SLDS12.1/assets/icons/utility/switch_60.png')}" style="width: 18px; margin-top: -4px;" />
					Initial Settings
				</a>
			</h3>

			<div class="slds-m-bottom--small slds-p-around--small">
				<apex:form >
				<div class="slds-grid">
					<div class="slds-col slds-size--1-of-2">
						<ul class="slds-list--vertical slds-has-block-links--space">
						  <li class="slds-list__item slds-clearfix slds-grid">
						  	<div class="slds-col">
						  		<h4 class="slds-text-heading--small slds-m-top--small">Service Order Credentials:</h4> 
						  	</div>
						  	<div class="slds-col">
						  		<apex:commandButton styleClass="slds-button slds-button--neutral slds-button--small slds-float--right slds-m-around--small" value="Service Order" onclick="window.open('apex/CHANNEL_ORDERS__SFDCIntegrationCredentials'); return false;"/> 
						  	</div>
						  </li>
						</ul>
					</div>
				
				</div>
				</apex:form>
			</div>
		</section>

		<section class="slds-container slds-box slds-m-bottom--medium">
			<h3 class="slds-section-title--divider slds-section-title section-group--is-open">
				<a href="#">
					<img src="{!URLFOR($Resource.SLDS121, '/SLDS12.1/assets/icons/utility/switch_60.png')}" style="width: 18px; margin-top: -4px;" />
					Batch Operation
				</a>
			</h3>

			<div class="slds-m-bottom--small slds-p-around--small">
			<apex:form >
				<div class="slds-grid">
					<div class="slds-col slds-size--1-of-2">
						<div class="slds-col">
					  		<h4 class="slds-text-heading--small slds-m-top--small">Batch Options:</h4>
					  	</div>

					  	<!-- Working VERSION OF THE CHECKBOXES -->
	                  	<div class="slds-form-element slds-p-vertical--small">
			                  <label class="slds-checkbox" for="leadMerge">
			                  	<input name="checkbox" type="checkbox" id="leadMerge" onclick="changeValue(this,'{!$Component.leadMergeValue}');"/>
			                    <span class="slds-checkbox--faux"></span>
			                    <span class="slds-form-element__label">Lead Merge</span>
			                  </label>

			                  <apex:inputHidden id="leadMergeValue" value="{!LeadMerge}" />

			                  <label class="slds-checkbox" for="convertLead">

			                  <input name="checkbox" type="checkbox" id="convertLead" value="{!ConvertLeadToContact}" onclick="changeValue(this,'{!$Component.convertLeadValue}');"/>
			                    <span class="slds-checkbox--faux"></span>
			                    <span class="slds-form-element__label">Convert Lead To Contact</span>
			                  </label>

			                  <apex:inputHidden id="convertLeadValue" value="{!ConvertLeadToContact}" />

			                  <script>
			                    var el1=document.getElementById('{!$Component.leadMergeValue}');
			                  	var elchk1=document.getElementById('leadMerge');

			                  	elchk1.checked= (el1.value === "true") ? true : false;

								var el=document.getElementById('{!$Component.convertLeadValue}');
			                  	var elchk=document.getElementById('convertLead');

			                  	elchk.checked= (el.value === "true") ? true : false;
			                  </script>
	                	</div>
	                	<apex:commandButton styleClass="slds-button slds-button--neutral slds-button--small slds-m-vertical--small" id="btnSaveSettings" value="Save Settings" action="{!SaveCustomSettings}"/>
					</div>

					<div class="slds-col slds-size--1-of-2">
						<div class="slds-grid slds-p-vertical--small">
							<div class="slds-col">
						  		<h4 class="slds-text-heading--small slds-m-top--small">Manual Batch:</h4> 
						  		<apex:outputPanel rendered="{!IsBOSSBatchScheduled}">
          							<em class="slds-text-body--small slds-muted">Last run <span>{!BOSSBatchExecutedTime}</span></em>  
        						</apex:outputPanel>
						  	</div>
						  	<div class="slds-col">
						  		<button class="slds-button slds-button--neutral slds-button--small slds-float--right">Run Batch Now</button>
						  	</div>
						</div>

						<div class="slds-grid slds-p-vertical--small">
							<div class="slds-col">
						  		<h4 class="slds-text-heading--small slds-m-top--small">Schedule Batch:</h4> 
						  		<apex:outputPanel rendered="{!IsBOSSBatchScheduled}">
						        	<em class="slds-text-body--small slds-muted">On</em>
						         </apex:outputPanel>
						         <apex:outputPanel rendered="{!!(IsBOSSBatchScheduled)}">
						        	<em class="slds-text-body--small slds-muted">{!BOSSBatchExecutedTime}</em>
						        </apex:outputPanel> 
						  	</div>
						  	<div class="slds-col">
					  			<apex:outputPanel rendered="{!!(IsBOSSBatchScheduled)}">
					  				<apex:commandButton styleClass="slds-button slds-button--neutral slds-button--small slds-float--right slds-m-vertical--small" id="btnStart" value="Schedule Batch" action="{!Start}"/>
					  			</apex:outputPanel> 

					  			<!-- needs a condition here - show cancel button if it's in scheduled state, otherwise, show schedule button -->
					  			<apex:outputPanel rendered="{!IsBOSSBatchScheduled}">
					  				<apex:commandButton styleClass="slds-button slds-button--neutral slds-button--small slds-float--right slds-m-vertical--small"  id="btnStop" value="Cancel Batch" action="{!Stop}"/>
					  			</apex:outputPanel> 
						  	</div>
						</div>
					</div>
				</div>
			</apex:form>
			</div>
		</section>

		<section class="slds-container slds-box slds-m-bottom--medium">
			<h3 class="slds-section-title--divider slds-section-title section-group--is-open">
				<a href="#">
					<img src="{!URLFOR($Resource.SLDS121, '/SLDS12.1/assets/icons/utility/switch_60.png')}" style="width: 18px; margin-top: -4px;" />
					Campaign Creation
				</a>
			</h3>

			<div class="slds-m-bottom--small slds-p-around--small">
				<apex:form >
				<div class="slds-grid">
					<div class="slds-col slds-size--1-of-2">
						<ul class="slds-list--vertical slds-has-dividers--bottom slds-has-block-links--space">
						  <li class="slds-list__item slds-clearfix slds-grid">
						  	<div class="slds-col">
						  		<h4 class="slds-text-heading--small slds-m-top--small">App Install Campaign:</h4> 
      							<apex:inputCheckbox value="{!IsAppInstalledCampaign}" rendered="{!RenderInstalledCampaign}"/> 
      							<em id="AppInstallCampaignID" class="slds-text-body--small slds-muted"><apex:outputText value="  {!CreatedAppInstalledCampaign}" label="Current Campaign ID"/></em> 
						  	</div>
						  	<div class="slds-col">
						  		<button class="edit slds-button slds-button--neutral slds-button--small slds-float--right slds-m-around--small">Edit</button>
						  		<div class="slds-lookup slds-m-vertical--small" data-select="multi" data-scope="single" data-typeahead="true">
								  <div class="slds-form-element">
								    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
								      
								    </div>
								  </div>
								</div>
						  	</div>
						  </li>
						  <li class="slds-list__item slds-clearfix slds-grid">
						  	<div class="slds-col">
						  		<h4 class="slds-text-heading--small slds-m-top--small">Test Drive Campaign:</h4> 
      							<apex:inputCheckbox value="{!IsTestDriveCampaign}" rendered="{!RenderTestDriveCampaign}" /> 
      							<em class="slds-text-body--small slds-muted"><apex:outputText value="  {!CreatedTestDriveCampaign}" label="Current Campaign ID"/></em>
						  	</div>
						  	<div class="slds-col">
						  		<button class="edit slds-button slds-button--neutral slds-button--small slds-float--right slds-m-around--small">Edit</button>
						  		<div class="slds-lookup slds-m-vertical--small" data-select="multi" data-scope="single" data-typeahead="true">
								  <div class="slds-form-element">
								    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
								      
								    </div>
								  </div>
								</div>
						  	</div>
						  </li>
						  <li class="slds-list__item slds-clearfix slds-grid">
						  	<div class="slds-col">
						  		<h4 class="slds-text-heading--small slds-m-top--small">Trialforce Campaign:</h4> 
      							<apex:inputCheckbox value="{!IsTrialForceCampaign}" rendered="{!RenderTrialForceCampaign}" /> 
      							<em class="slds-text-body--small slds-muted"><apex:outputText value="  {!CreatedTrialForceCampaign}" label="Current Campaign ID"/></em> 
						  	</div>
						  	<div class="slds-col">
						  		<button class="edit slds-button slds-button--neutral slds-button--small slds-float--right slds-m-around--small">Edit</button>
						  		<div class="slds-lookup slds-m-vertical--small" data-select="multi" data-scope="single" data-typeahead="true">
								  <div class="slds-form-element">
								    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
								      
								    </div>
								  </div>
								</div>
						  	</div>
						  </li>
						  <li class="slds-list__item slds-clearfix slds-grid">
						  	<div class="slds-col">
						  		<h4 class="slds-text-heading--small slds-m-top--small">Demo Video Campaign:</h4> 
      							<apex:inputCheckbox value="{!IsDemoVideoCampaign}" rendered="{!RenderDemoVideoCampaign}" /> 
      							<em class="slds-text-body--small slds-muted"><apex:outputText value="  {!CreatedDemoVideoCampaign}" label="Current Campaign ID"/></em> 
						  	</div>
						  	<div class="slds-col">
						  		<button class="edit slds-button slds-button--neutral slds-button--small slds-float--right slds-m-around--small">Edit</button>
						  		<div class="slds-lookup slds-m-vertical--small" data-select="multi" data-scope="single" data-typeahead="true">
								  <div class="slds-form-element">
								    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
								      
								    </div>
								  </div>
								</div>
						  	</div>
						  </li>
						</ul>
					</div>
					
				</div>
				</apex:form>
			</div>
		</section>
		
		<section class="slds-container slds-box slds-m-bottom--medium">
			<h3 class="slds-section-title--divider slds-section-title section-group--is-open">
				<a href="#">
					<img src="{!URLFOR($Resource.SLDS121, '/SLDS12.1/assets/icons/utility/switch_60.png')}" style="width: 18px; margin-top: -4px;" />
					Notification Settings
				</a>
				
			</h3>

			<div class="slds-m-bottom--small slds-p-around--small">
				<apex:form >
				<div class="slds-grid">
					<div class="slds-col slds-size--1-of-2">
						<ul class="slds-list--vertical slds-has-block-links--space">
						  <li class="slds-list__item slds-clearfix slds-grid">
						  	<div class="slds-col">
						  		<h4 class="slds-text-heading--small slds-m-top--small">Service Order Notification:</h4> 
      							<apex:inputCheckbox value="{!IsAppInstalledCampaign}" rendered="{!RenderInstalledCampaign}"/> 
      							<em id="AppInstallCampaignID" class="slds-text-body--small slds-muted">
      								Select a user who will receive a notification when a Service Order has been created.
      							</em> 
      							
						  	</div>
						  	<div class="slds-col">
						  		<div class="slds-lookup slds-m-vertical--small" data-select="multi" data-scope="single" data-typeahead="true">
								  <div class="slds-form-element">
								    <div class="slds-form-element__control slds-input-has-icon">
								      <apex:inputField styleClass="slds-input" type="text" value="{!notificationCon.OwnerId}"/>
								    </div>
								  </div>
								</div>
						  	</div>
						  </li>
						</ul>
					</div>
				</div>
				<apex:commandButton styleClass="slds-button slds-button--neutral slds-button--small slds-m-vertical--small"  id="btnSaveNotificationSettings" value="Save Notification Settings" action="{!SaveCustomSettings}"/>
				</apex:form>
			</div>
		</section>

</div>
</body>
<apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
<script>
	function changeValue(input, textid) {
	  document.getElementById(textid).value = input.checked;
	}

	$(document).ready(function() { 
		$('#saveAppInstallCampaign').hide();
		$('.edit').next('.slds-lookup').hide();
		$('.edit').click(function(event) {
			event.preventDefault();
			$(this).next('.slds-lookup').show();
			$(this).hide();
		});



	

		
		
	});
</script>
</html>
</apex:page>