<apex:page showHeader="true" standardStylesheets="false" sidebar="true" applyBodyTag="false" docType="html-5.0" controller="Setup" action="{!RenderCampaigns}">

<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<apex:stylesheet value="{!URLFOR($Resource.SLDS121, 'SLDS12.1/assets/styles/salesforce-lightning-design-system-vf.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.SLDS121, 'SLDS12.1/assets/icons/utility-sprite/svg/symbols.svg')}" />

</head>

<body>
	<div class="slds">

		<header class="slds-page-header slds-m-bottom--large">
			<div id="instruction" class="slds-text-heading--small slds-m-bottom--medium">        
				<span class="slds-text-heading--large">BOSS Stare and Compare</span>
			</div>
		</header>

		<section class="slds-container slds-box slds-m-bottom--medium">
			<h3 class="slds-section-title--divider slds-section-title section-group--is-open">Validation Errors</h3>

			<div class="slds-m-bottom--small slds-p-around--small">

			</div>
		</section>

		<section class="slds-container slds-box slds-m-bottom--medium">
			<h3 class="slds-section-title--divider slds-section-title section-group--is-open">Validated Fields</h3>

			<div class="slds-m-bottom--small slds-p-around--small">

			</div>
		</section>

	</div>
</body>
<apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
<script>
	$(document).ready(function() { 
		
	});
</script>
</html>
</apex:page>